#include "arch/x86/pic.h"
#include <arch/x86/ports.h>

void pic_init() {
    /* Инициализация первого PIC и установка режима ICW1 (Initialization Command Word 1). */
    outb(0x20, 0x11);
    /* Инициализация второго PIC и установка режима ICW1. */
    outb(0xA0, 0x11);
    /* Установка базового вектора прерывания для первого PIC (ICW2). */
    outb(0x21, 0x20);
    /* Установка базового вектора прерывания для второго PIC (ICW2). */
    outb(0xA1, 0x28);
    /* Конфигурация мастер-системы (ICW3 для первого PIC). */
    outb(0x21, 0x04);
    /* Конфигурация слейв-системы (ICW3 для второго PIC). */
    outb(0xA1, 0x02);
    /* Установка режима работы (ICW4 для первого PIC). */
    outb(0x21, 0x01);
    /* Установка режима работы (ICW4 для второго PIC). */
    outb(0xA1, 0x01);
    /* Окончательная настройка маски прерываний для первого PIC. */
    outb(0x21, 0x0);
    /* Окончательная настройка маски прерываний для второго PIC. */
    outb(0xA1, 0x0);
}

void pic_disable() {
    outb(0xA0, 0x11);
    outb(0x20, 0x10);

    outb(0xA1, 0x20);
    outb(0x21, 0x28);
    
    outb(0xA1, 0x2);
    outb(0x21, 0x4);
    
    outb(0xA1, 0x01);
    outb(0x21, 0x01);
    
    outb(0xA1, 0xFF);
    outb(0x21, 0xFF);
}